bootargs="console=${console} $mtdparts root=/dev/mtdblock5 rootfstype=squashfs mem=134152192"
mtdparts=mtdparts=m25p80:0x80000(uboot),0x40000(uboot-env),0x40000(uboot-conf),0x300000(kernel),0x800000(squashfs),0x400000(jffs2)
spiboot="sf probe; sf read ${loadaddr} ${spi_image_off} 0x3000000; bootm ${load_addr}"
delay=5
