bcm5616x_init_port_config.0=0x2a
bcm5616x_init_port_config.1=9

pbmp_xport_xe.0=0xf0000000
pbmp_xport_xe.1=0xc000000
higig2_hdr_mode=1

phy_ext_rom_boot=0
rate_ext_mdio_divisor=0x60
mdio_output_delay=0xf

xgxs_tx_lane_map_28.0=0x0132
xgxs_rx_lane_map_28.0=0x0213
phy_xaui_rx_polarity_flip_29.0=0x1
phy_xaui_tx_polarity_flip_31.0=0x1

xgxs_tx_lane_map_28.1=0x1320
xgxs_rx_lane_map_28.1=0x1302
phy_xaui_tx_polarity_flip_28.1=0x2
phy_xaui_rx_polarity_flip_28.1=0x0
phy_xaui_tx_polarity_flip_29.1=0x3
phy_xaui_rx_polarity_flip_29.1=0x2

phy_port_primary_and_offset_6.0=0x0600
phy_port_primary_and_offset_7.0=0x0601
phy_port_primary_and_offset_8.0=0x0602
phy_port_primary_and_offset_9.0=0x0603
phy_port_primary_and_offset_10.0=00604
phy_port_primary_and_offset_11.0=0x0605
phy_port_primary_and_offset_12.0=0x0606
phy_port_primary_and_offset_13.0=0x0607

phy_port_primary_and_offset_18.0=0x1200
phy_port_primary_and_offset_19.0=0x1201
phy_port_primary_and_offset_20.0=0x1202
phy_port_primary_and_offset_21.0=0x1203
phy_port_primary_and_offset_22.0=0x1204
phy_port_primary_and_offset_23.0=0x1205
phy_port_primary_and_offset_24.0=0x1206
phy_port_primary_and_offset_25.0=0x1207

phy_port_primary_and_offset_6.1=0x0600
phy_port_primary_and_offset_7.1=0x0601
phy_port_primary_and_offset_8.1=0x0602
phy_port_primary_and_offset_9.1=0x0603
phy_port_primary_and_offset_10.1=0x0604
phy_port_primary_and_offset_11.1=0x0605
phy_port_primary_and_offset_12.1=0x0606
phy_port_primary_and_offset_13.1=0x0607

phy_port_primary_and_offset_18.1=0x1200
phy_port_primary_and_offset_19.1=0x1201
phy_port_primary_and_offset_20.1=0x1202
phy_port_primary_and_offset_21.1=0x1203
phy_port_primary_and_offset_22.1=0x1204
phy_port_primary_and_offset_23.1=0x1205
phy_port_primary_and_offset_24.1=0x1206
phy_port_primary_and_offset_25.1=0x1207

phy_port_primary_and_offset_2.0=0x0200
phy_port_primary_and_offset_3.0=0x0201
phy_port_primary_and_offset_4.0=0x0202
phy_port_primary_and_offset_5.0=0x0203
phy_port_primary_and_offset_14.0=0x0204
phy_port_primary_and_offset_15.0=0x0205
phy_port_primary_and_offset_16.0=0x0206
phy_port_primary_and_offset_17.0=0x0207

phy_port_primary_and_offset_2.1=0x0200
phy_port_primary_and_offset_3.1=0x0201
phy_port_primary_and_offset_4.1=0x0202
phy_port_primary_and_offset_5.1=0x0203
phy_port_primary_and_offset_14.1=0x0204
phy_port_primary_and_offset_15.1=0x0205
phy_port_primary_and_offset_16.1=0x0206
phy_port_primary_and_offset_17.1=0x0207

port_phy_addr_2.0=0x21
port_phy_addr_3.0=0x22
port_phy_addr_4.0=0x23
port_phy_addr_5.0=0x24
port_phy_addr_14.0=0x25
port_phy_addr_15.0=0x26
port_phy_addr_16.0=0x27
port_phy_addr_17.0=0x28

port_phy_addr_28.0=0x40
port_phy_addr_29.0=0x41
port_phy_addr_30.0=0x42
port_phy_addr_31.0=0x43

port_phy_addr_2.1=0x21
port_phy_addr_3.1=0x22
port_phy_addr_4.1=0x23
port_phy_addr_5.1=0x24
port_phy_addr_14.1=0x25
port_phy_addr_15.1=0x26
port_phy_addr_16.1=0x27
port_phy_addr_17.1=0x28

module_64ports=1
bcm_num_cos=8

dport_map_enable.0=1
dport_map_port_2.0=1
dport_map_port_3.0=2
dport_map_port_4.0=3
dport_map_port_5.0=4
dport_map_port_6.0=16
dport_map_port_7.0=15
dport_map_port_8.0=14
dport_map_port_9.0=13
dport_map_port_10.0=12
dport_map_port_11.0=11
dport_map_port_12.0=10
dport_map_port_13.0=9
dport_map_port_14.0=5
dport_map_port_15.0=6
dport_map_port_16.0=7
dport_map_port_17.0=8
dport_map_port_18.0=17
dport_map_port_19.0=18
dport_map_port_20.0=19
dport_map_port_21.0=20
dport_map_port_22.0=21
dport_map_port_23.0=22
dport_map_port_24.0=23
dport_map_port_25.0=24
dport_map_port_26.0=25
dport_map_port_27.0=26
dport_map_port_28.0=27
dport_map_port_29.0=28
dport_map_port_30.0=29
dport_map_port_31.0=30

dport_map_enable.1=1
dport_map_port_2.1=17
dport_map_port_3.1=18
dport_map_port_4.1=19
dport_map_port_5.1=20
dport_map_port_6.1=8
dport_map_port_7.1=7
dport_map_port_8.1=6
dport_map_port_9.1=5
dport_map_port_10.1=4
dport_map_port_11.1=3
dport_map_port_12.1=2
dport_map_port_13.1=1
dport_map_port_14.1=21
dport_map_port_15.1=22
dport_map_port_16.1=23
dport_map_port_17.1=24
dport_map_port_18.1=9
dport_map_port_19.1=10
dport_map_port_20.1=11
dport_map_port_21.1=12
dport_map_port_22.1=13
dport_map_port_23.1=14
dport_map_port_24.1=15
dport_map_port_25.1=16
dport_map_port_26.1=25
dport_map_port_27.1=26
dport_map_port_28.1=27
dport_map_port_29.1=28

mmu_lossless=0

serdes_fiber_pref_2.0=0
serdes_fiber_pref_3.0=0
serdes_fiber_pref_4.0=0
serdes_fiber_pref_5.0=0
serdes_fiber_pref_14.0=0
serdes_fiber_pref_15.0=0
serdes_fiber_pref_16.0=0
serdes_fiber_pref_17.0=0

serdes_fiber_pref_2.1=0
serdes_fiber_pref_3.1=0
serdes_fiber_pref_4.1=0
serdes_fiber_pref_5.1=0
serdes_fiber_pref_14.1=0
serdes_fiber_pref_15.1=0
serdes_fiber_pref_16.1=0
serdes_fiber_pref_17.1=0

port_init_speed_26.1=20000
port_init_speed_27.1=20000

l3_max_ecmp_mode=1

phy_pcs_repeater_xe0=0
phy_pcs_repeater_xe1=0
phy_pcs_repeater_xe2=0
phy_pcs_repeater_xe3=0
port_init_speed_28.0=10000
port_init_speed_29.0=10000
port_init_speed_30.0=10000
port_init_speed_31.0=10000
miim_intr_enable=0
