bcm5616x_init_port_config.0=0x2a

pbmp_xport_xe.0=0xfc000000

higig2_hdr_mode=1

phy_ext_rom_boot=0
rate_ext_mdio_divisor=0x60
mdio_output_delay=0xf

xgxs_tx_lane_map_28.0=0x0132
xgxs_rx_lane_map_28.0=0x0213
phy_xaui_rx_polarity_flip_29.0=0x1
phy_xaui_tx_polarity_flip_31.0=0x1

phy_port_primary_and_offset_6.0=0x0600
phy_port_primary_and_offset_7.0=0x0601
phy_port_primary_and_offset_8.0=0x0602
phy_port_primary_and_offset_9.0=0x0603
phy_port_primary_and_offset_10.0=00604
phy_port_primary_and_offset_11.0=0x0605
phy_port_primary_and_offset_12.0=0x0606
phy_port_primary_and_offset_13.0=0x0607

phy_port_primary_and_offset_18.0=0x1200
phy_port_primary_and_offset_19.0=0x1201
phy_port_primary_and_offset_20.0=0x1202
phy_port_primary_and_offset_21.0=0x1203
phy_port_primary_and_offset_22.0=0x1204
phy_port_primary_and_offset_23.0=0x1205
phy_port_primary_and_offset_24.0=0x1206
phy_port_primary_and_offset_25.0=0x1207

phy_port_primary_and_offset_2.0=0x0200
phy_port_primary_and_offset_3.0=0x0201
phy_port_primary_and_offset_4.0=0x0202
phy_port_primary_and_offset_5.0=0x0203
phy_port_primary_and_offset_14.0=0x0204
phy_port_primary_and_offset_15.0=0x0205
phy_port_primary_and_offset_16.0=0x0206
phy_port_primary_and_offset_17.0=0x0207

port_phy_addr_2.0=0x21
port_phy_addr_3.0=0x22
port_phy_addr_4.0=0x23
port_phy_addr_5.0=0x24
port_phy_addr_14.0=0x25
port_phy_addr_15.0=0x26
port_phy_addr_16.0=0x27
port_phy_addr_17.0=0x28

port_phy_addr_28.0=0x40
port_phy_addr_29.0=0x41
port_phy_addr_30.0=0x42
port_phy_addr_31.0=0x43

bcm_num_cos=8
module_64ports=1
mmu_lossless=0

serdes_fiber_pref_2.0=0
serdes_fiber_pref_3.0=0
serdes_fiber_pref_4.0=0
serdes_fiber_pref_5.0=0
serdes_fiber_pref_14.0=0
serdes_fiber_pref_15.0=0
serdes_fiber_pref_16.0=0
serdes_fiber_pref_17.0=0

port_init_speed_26.0=20000
port_init_speed_27.0=20000

l3_max_ecmp_mode=1

phy_pcs_repeater_xe2=0
phy_pcs_repeater_xe3=0
phy_pcs_repeater_xe4=0
phy_pcs_repeater_xe5=0
port_init_speed_28.0=10000
port_init_speed_29.0=10000
port_init_speed_30.0=10000
port_init_speed_31.0=10000
miim_intr_enable=0
